{
  "version": "1.0.0-*",
  "description": "LightCore.Configuration.Tests Class Library",
  "authors": [ "Juergen" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "LightCore.TestTypes": "",
    "LightCore.Configuration": "",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-*",
    "FluentAssertions": "4.0.1"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    },
    "dnxcore5": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
