{
  "version": "2.0.0-beta-*",
  "description": "LightCore CommonServiceLocator Class Library",
  "authors": [ "Juergen Gutsch", "Peter Bucher" ],
  "tags": [ "IoC", "Dependency Injection" ],
  "projectUrl": "http://lightcore.ch",
  "licenseUrl": "",

  "dependencies": {
    "LightCore": ""
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.Practices.ServiceLocation": "1.0.0-*"
      }
    }
  }
}
